/// <summary>
/// Table Lazada Order Transaction (ID 50101).
/// </summary>
// table 50101 "Lazada Order Transaction"
// {
//     Caption = 'Lazada Order Transaction';
//     DataClassification = ToBeClassified;

//     fields
//     {
//         field(1; "order_number"; Code[50])
//         {
//             Caption = '';
//             DataClassification = ToBeClassified;
//         }
//     }
//     keys
//     {
//         key(PK; "")
//         {
//             Clustered = true;
//         }
//     }
// }
